<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddddd</title>
    <link rel="stylesheet" href="mystyle.css"
   <style>
    mainSearch>input {
        width:100px;
        height:30px;
        margin:5px;
        background-color:  blue;
        color: white;
        font-size: 30px;
    }
    tr>td:nth-child(1){
        background-color: yellow;
        text-align: center;
    }
    tr>td:nth-child(2){
        background-color: goldenrod;
        text-align: right;
    }
    tr>td>button:nth-of-type(1){
        background-color: aqua;
    }
    tr>td>button:nth :nth-last-of-type(1){
        background-color: black;
        
    }
    tr:nth-child(2n){
        color: rgb(99, 76, 76);
    }
    .attachment{
        color: red;
    }
</style>
   </head>

<body>
    <table border="1" bordercolor= "blue" width="1200">
    
        <th>게시글 검색</th>
        <p></p>
        <tr>
            <td>게시판 선택</td>
            <td>
                <select name="aaa" >
                <option value="1" >상품 후기 게시판</option>
                <option value="2" >상품
                    <option value="3" >상품후기
                        <option value="4" >상
                        </select>
                       </td>
        </tr>
        <tr> 
        <td class = 'attachment'>답변 여부</td>
        <td></td>
        <td></td>    
        </tr>
           <td><input type="submit" value=" 검색"></td>         
                    
                    
      
                    
                    
                    
                    
                    
                </table>
            </body>
            </html>